# MasterAutomation

./: .factorypath  .project  pom.xml
DailyCheck.app/: Assets.car  DailyCheck  Info.plist
DailyCheck.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
DailyCheck.app/Base.lproj/Main.storyboardc/: Info.plist
DailyCheck.app/Base.lproj/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/: objects-14.0+.nib  runtime.nib
DailyCheck.app/Base.lproj/Main.storyboardc/CoW-4S-Y9Z-view-wcs-nd-vgz.nib/: objects-14.0+.nib  runtime.nib
DailyCheck.app/Base.lproj/Main.storyboardc/UINavigationController-xV1-Da-VqS.nib/: objects-14.0+.nib  runtime.nib
DailyCheck.app/Base.lproj/Main.storyboardc/Zcp-ul-Lir-view-nUK-rW-bFi.nib/: objects-14.0+.nib  runtime.nib
DailyCheck.app/Base.lproj/Main.storyboardc/addTask.nib/: objects-14.0+.nib  runtime.nib
DailyCheck.app/Base.lproj/Main.storyboardc/calendarTask.nib/: objects-14.0+.nib  runtime.nib
DailyCheck.app/Frameworks/FSCalendar.framework/: FSCalendar  Info.plist
DailyCheck.app/Frameworks/FSCalendar.framework/_CodeSignature/: CodeResources
DailyCheck.app/_CodeSignature/: CodeResources
DailyCheck.app/en.lproj/: InfoPlist.strings
DailyCheck.app/ko.lproj/: InfoPlist.strings
src/main/java/com/unee/config/: BrowserStackConfig.java  ConfigFactory.java  FrameworkConfig.java  SauceLabsConfig.java
src/main/java/com/unee/config/converters/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/com/unee/config/factory/: BrowserStackConfigFactory.java  ConfigFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/unee/config/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/unee/config/factory/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java
src/main/java/com/unee/config/factory/web/local/: ConfigFactory.java  LocalDriverFactory.java
src/main/java/com/unee/config/factory/web/remote/: BrowserStackConfigFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/unee/converters/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java
src/main/java/com/unee/driver/: Driver.java  IMobileDriverData.java  IWebDriver.java  LocalDriverFactory.java  LocalMobileDriverImpl.java  LocalWebDriverImpl.java  RemoteMobileDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/unee/driver/entity/: MobileDriverData.java  MobileDriverDataBuilder.java  WebDriverData.java  WebDriverDataBuilder.java
src/main/java/com/unee/driver/factory/: DriverFactory.java
src/main/java/com/unee/driver/manager/: ChromeManager.java  FirefoxManager.java  RemoteDriverFactory.java
src/main/java/com/unee/driver/manager/mobile/local/: AndroidManager.java  IOSManager.java
src/main/java/com/unee/driver/manager/mobile/remote/browserstack/: BrowserStackAndroidManager.java  BrowserStackIosManager.java
src/main/java/com/unee/driver/manager/mobile/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/unee/driver/manager/mobile/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/unee/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java  LocalDriverFactory.java
src/main/java/com/unee/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/unee/driver/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/unee/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/unee/enums/: BrowserRemoteModeType.java  BrowserType.java  MobilePlatformType.java  MobileRemoteModeType.java  RunModeBrowserType.java
src/test/java/com/unee/tests/: DemoTest.java  WebBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.unee.tests.DemoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
