#chrome or firefox
browser =chrome

#local or remote
runModeBrowser =remote

#selenoid ,seleniumGrid or browserstack
browserRemoteMode =selenoid

#remote url where selenium grid present
seleniumGridUrl =http://localhost:4444/wd/hub

#selenoid url where selenoid server present
selenoidUrl =http://localhost:4444/wd/hub

